plugins {
    id 'java'
}

group = 'es.daily.pattern'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    //https://github.com/sfuhrm/yahoofinance-api
    implementation 'de.sfuhrm:YahooFinanceAPI:3.17.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.23.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'es.daily.pattern.Main'
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'es.daily.pattern.Main'
    }
    archiveBaseName = 'sp500-daily-pattern'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}